{
  "devDependencies": {
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.0.1"
  },
  "overrides": {
    "axios": "^1.15.2"
  }
}
